{% extends 'courses/base.html' %}
{% load course_custom_tags %}
{%block title%}Courses
{% endblock %}

{%block content%}
{% load static %}

<style>
    .price {
        font-size: 20px;
    }
</style>
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'image/study.jpg' %}" class="d-block w-100" height="400px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'image/study.jpg' %}" class="d-block w-100"  height="400px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'image/5.png' %}" class="d-block w-100" height="400px" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<div class="container">
  <div class="row">
    <div class="fs-1 text-center">New Courses</div>
    </div>
    <br>
    <div class="row">
        {% for course in courses %}
        <div class="col mx-auto">
            <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" height="300px" src="{{course.thumbnail.url}}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{course.name}}</h5>
                    <p class="card-text m-0 p-0">
                        Save {{course.discount}}%
                        <br>
                        <span class="price">
                            <del>{{course.price|rupee}}</del>
                            &nbsp;

                            <span>{% cal_sellprice course.price course.discount as value %} {{value|rupee}}</span>
                        </span>

                    </p>
                </div>

                <div class="card-footer p-0">
                    {% is_enrolled request course as enrolled %}


                    <div class="row no-gutters">
                        {% if enrolled %}
                        <div class="col border-right">
                            <a href="/course/{{course.slug}}" class="btn btn-light btn-block">Start Course</a>
                        </div>
                        {% else %}
                        <div class="col border-right">
                            <a href="/check-out/{{course.slug}}" class="btn btn-light btn-block">Enroll Now</a>
                        </div>
                        <div class="col">
                            <a href="/course/{{course.slug}}" class="btn btn-light  btn-block">Show More</a>
                        </div>
                        {% endif %}
                    </div>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div class="row">
  <div class="fs-1 text-center">New Courses</div>
  </div>
<div class="card text-center">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        {% for course in courses %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="true" href="#">{{course.name}}</a>
        </li>
        {% endfor %}
      </ul>
    </div>
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
<h1>jewjfewbjfjb</h1>
<div class="card text-center">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="true" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
{%endblock%}