{% extends 'courses/base.html' %}
{% load static %}
{% load course_custom_tags %}

{%block title%}
Notes
{% endblock %}


{%block content%}
{% load static %}

<div class="container-fluid">
    <div class="row">
        
<h1>NOTESBBB</h1>
</div>

<div class="row">
    {% for course in courses %}
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{course.name}}</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
        {% endfor %}
    </div>

{%endblock%}

